{block content}

<div class="profile-card surface">
	<div class="profile-header">
		<div class="profile-avatar-lg">
			{= strtoupper(substr($user->identity->username, 0, 1))}
		</div>
		<div>
			<h2 class="profile-username">{$user->identity->username}</h2>
			<span class="user-role">{$user->roles[0]}</span>
		</div>
	</div>

	<table class="profile-table">
		<tr>
			<th>Uživatelské jméno</th>
			<td>{$user->identity->username}</td>
		</tr>
		<tr>
			<th>Role</th>
			<td>{$user->roles[0]}</td>
		</tr>
		<tr>
			<th>ID účtu</th>
			<td>{$user->id}</td>
		</tr>
		<tr>
			<th>E-mail</th>
			<td>{$user->identity->email ?? '-'}</td>
		</tr>
	</table>

	<div style="margin-top: 1.5rem; border-top: 1px solid var(--border); padding-top: 1.5rem;">
		<button type="button" class="btn-secondary" id="toggle-email-form">
			<span class="ql-icon">📧</span> Změnit e-mail
		</button>

		<div id="email-form-container" style="display: none; margin-top: 1.25rem; animation: slideIn 0.2s ease-out;">
			<h3>Změna E-mailu</h3>
			{control profileForm}
		</div>
	</div>
</div>

<script>
	document.getElementById('toggle-email-form').addEventListener('click', function() {
		const container = document.getElementById('email-form-container');
		const isHidden = container.style.display === 'none';
		container.style.display = isHidden ? 'block' : 'none';
		this.innerHTML = isHidden ? '❌ Zrušit změnu' : '<span class="ql-icon">📧</span> Změnit e-mail';
		this.classList.toggle('btn-secondary', !isHidden);
		this.style.background = isHidden ? 'var(--error-light)' : '';
		this.style.color = isHidden ? 'var(--error)' : '';
		this.style.borderColor = isHidden ? 'var(--error)' : '';
	});
</script>
